Date : 2021-09-11 19:41:42
Directory : /home/kubakin/quest/client
Total : 43 files,  16723 codes, 67 comments, 94 blanks, all 16884 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          4 |     15,711 |          0 |          4 |     15,715 |
| TypeScript React |         15 |        501 |          8 |         25 |        534 |
| TypeScript       |         15 |        311 |         36 |         39 |        386 |
| SCSS             |          6 |        150 |          0 |          4 |        154 |
| Markdown         |          1 |         25 |          0 |         20 |         45 |
| HTML             |          1 |         24 |         23 |          1 |         48 |
| Log              |          1 |          1 |          0 |          1 |          2 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         43 |     16,723 |         67 |         94 |     16,884 |
| public                                                                             |          2 |         49 |         23 |          2 |         74 |
| src                                                                                |         36 |        962 |         44 |         68 |      1,074 |
| src/__shared                                                                       |          4 |         26 |          0 |          5 |         31 |
| src/components                                                                     |          5 |        220 |          5 |          6 |        231 |
| src/context                                                                        |          1 |          8 |          0 |          0 |          8 |
| src/pages                                                                          |         11 |        312 |          0 |          8 |        320 |
| src/pages/AuthPage                                                                 |          2 |         63 |          0 |          0 |         63 |
| src/pages/BriefingPage                                                             |          2 |         92 |          0 |          2 |         94 |
| src/pages/QuestionPage                                                             |          4 |         63 |          0 |          3 |         66 |
| src/pages/QuestionPage/components                                                  |          2 |         33 |          0 |          2 |         35 |
| src/pages/TeamPage                                                                 |          3 |         94 |          0 |          3 |         97 |
| src/pages/TeamPage/components                                                      |          1 |         15 |          0 |          2 |         17 |
| src/redux                                                                          |          8 |        189 |          0 |         22 |        211 |
| src/redux/game                                                                     |          3 |         52 |          0 |          6 |         58 |
| src/redux/user                                                                     |          3 |        122 |          0 |         13 |        135 |
| src/types                                                                          |          1 |          5 |          0 |          0 |          5 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                           | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/kubakin/quest/client/README.md                                               | Markdown         |         25 |          0 |         20 |         45 |
| /home/kubakin/quest/client/debug.log                                               | Log              |          1 |          0 |          1 |          2 |
| /home/kubakin/quest/client/package-lock.json                                       | JSON             |     15,590 |          0 |          1 |     15,591 |
| /home/kubakin/quest/client/package.json                                            | JSON             |         76 |          0 |          1 |         77 |
| /home/kubakin/quest/client/public/index.html                                       | HTML             |         24 |         23 |          1 |         48 |
| /home/kubakin/quest/client/public/manifest.json                                    | JSON             |         25 |          0 |          1 |         26 |
| /home/kubakin/quest/client/src/__shared/api.tsx                                    | TypeScript React |         17 |          0 |          2 |         19 |
| /home/kubakin/quest/client/src/__shared/cookie.tsx                                 | TypeScript React |          3 |          0 |          2 |          5 |
| /home/kubakin/quest/client/src/__shared/helpers.ts                                 | TypeScript       |          3 |          0 |          1 |          4 |
| /home/kubakin/quest/client/src/__shared/hooks.ts                                   | TypeScript       |          3 |          0 |          0 |          3 |
| /home/kubakin/quest/client/src/app.tsx                                             | TypeScript React |         50 |          0 |          6 |         56 |
| /home/kubakin/quest/client/src/components/global-component-styles.scss             | SCSS             |         23 |          0 |          1 |         24 |
| /home/kubakin/quest/client/src/components/loginModal.tsx                           | TypeScript React |         48 |          1 |          1 |         50 |
| /home/kubakin/quest/client/src/components/modal.tsx                                | TypeScript React |         37 |          0 |          1 |         38 |
| /home/kubakin/quest/client/src/components/registerModal.tsx                        | TypeScript React |         48 |          4 |          2 |         54 |
| /home/kubakin/quest/client/src/components/timer.tsx                                | TypeScript React |         64 |          0 |          1 |         65 |
| /home/kubakin/quest/client/src/context/index.ts                                    | TypeScript       |          8 |          0 |          0 |          8 |
| /home/kubakin/quest/client/src/index.scss                                          | SCSS             |         21 |          0 |          3 |         24 |
| /home/kubakin/quest/client/src/index.tsx                                           | TypeScript React |         28 |          3 |          2 |         33 |
| /home/kubakin/quest/client/src/pages/AuthPage/index.module.scss                    | SCSS             |         39 |          0 |          0 |         39 |
| /home/kubakin/quest/client/src/pages/AuthPage/index.tsx                            | TypeScript React |         24 |          0 |          0 |         24 |
| /home/kubakin/quest/client/src/pages/BriefingPage/briefingPage.tsx                 | TypeScript React |         45 |          0 |          2 |         47 |
| /home/kubakin/quest/client/src/pages/BriefingPage/index.module.scss                | SCSS             |         47 |          0 |          0 |         47 |
| /home/kubakin/quest/client/src/pages/QuestionPage/components/answerComponent.tsx   | TypeScript React |         18 |          0 |          1 |         19 |
| /home/kubakin/quest/client/src/pages/QuestionPage/components/progressComponent.tsx | TypeScript React |         15 |          0 |          1 |         16 |
| /home/kubakin/quest/client/src/pages/QuestionPage/index.module.scss                | SCSS             |          8 |          0 |          0 |          8 |
| /home/kubakin/quest/client/src/pages/QuestionPage/questionPage.tsx                 | TypeScript React |         22 |          0 |          1 |         23 |
| /home/kubakin/quest/client/src/pages/TeamPage/components/enterToTeam.tsx           | TypeScript React |         15 |          0 |          2 |         17 |
| /home/kubakin/quest/client/src/pages/TeamPage/index.module.scss                    | SCSS             |         12 |          0 |          0 |         12 |
| /home/kubakin/quest/client/src/pages/TeamPage/teamPage.tsx                         | TypeScript React |         67 |          0 |          1 |         68 |
| /home/kubakin/quest/client/src/react-app-env.d.ts                                  | TypeScript       |          0 |          1 |          1 |          2 |
| /home/kubakin/quest/client/src/redux/game/gameActions.ts                           | TypeScript       |         12 |          0 |          2 |         14 |
| /home/kubakin/quest/client/src/redux/game/gameAsync.ts                             | TypeScript       |         11 |          0 |          1 |         12 |
| /home/kubakin/quest/client/src/redux/game/gameReducer.ts                           | TypeScript       |         29 |          0 |          3 |         32 |
| /home/kubakin/quest/client/src/redux/store.ts                                      | TypeScript       |         11 |          0 |          3 |         14 |
| /home/kubakin/quest/client/src/redux/types.ts                                      | TypeScript       |          4 |          0 |          0 |          4 |
| /home/kubakin/quest/client/src/redux/user/userActions.ts                           | TypeScript       |         29 |          0 |          1 |         30 |
| /home/kubakin/quest/client/src/redux/user/userAsync.ts                             | TypeScript       |         50 |          0 |          6 |         56 |
| /home/kubakin/quest/client/src/redux/user/userReducer.ts                           | TypeScript       |         43 |          0 |          6 |         49 |
| /home/kubakin/quest/client/src/serviceWorker.ts                                    | TypeScript       |        102 |         31 |         14 |        147 |
| /home/kubakin/quest/client/src/setupTests.ts                                       | TypeScript       |          1 |          4 |          1 |          6 |
| /home/kubakin/quest/client/src/types/enums.ts                                      | TypeScript       |          5 |          0 |          0 |          5 |
| /home/kubakin/quest/client/tsconfig.json                                           | JSON             |         20 |          0 |          1 |         21 |
| Total                                                                              |                  |     16,723 |         67 |         94 |     16,884 |
+------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+